# permissions for end users to view nodeendpoints.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodeendpoint-viewer-role
rules:
- apiGroups:
  - ingress-nodefw.io.ingress-nodefw.io
  resources:
  - nodeendpoints
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ingress-nodefw.io.ingress-nodefw.io
  resources:
  - nodeendpoints/status
  verbs:
  - get
