## Append samples you want in your CSV to this file as resources ##
resources:
- ingress-nodefw.io_v1alpha1_ingressnodefirewall.yaml
- ingress-nodefw.io_v1alpha1_nodeendpoint.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
